<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Lesson2.db</DatabasePathAndName>
    <Database>C:\Users\prapt\OneDrive\Desktop\ToscaSapGui\LearnSapGui2\Lesson2\Repository\Lesson2.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1ce7e1-daf6-1653-74d1-b09e5a0570e0</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>96a24f18-cf85-4b34-9a80-fbe98a268fdb</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>