<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Sample Standard Module.db</DatabasePathAndName>
    <Database>C:\Users\prapt\OneDrive\Desktop\ToscaSapGui\LearnSapGui\Sample Standard Module\Repository\Sample Standard Module.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1b5b60-38ba-0a8f-3b41-82acca18b457</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>fca69180-737e-4b76-9ce7-c36cdc225661</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>