<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\11_DynamicText.db</DatabasePathAndName>
    <Database>C:\Users\prapt\OneDrive\Desktop\ToscaSapGui\LearnSapGui\11_StatusbarDynamicText\11_DynamicText\Repository\11_DynamicText.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1b5dda-69ea-f009-b893-ad4749c8ad89</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>1b2c8f8a-e7e2-4ed7-a175-69194c0079b7</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>